model Post {
    fields {
        title Text?
        subtitle Text?
        views Number? @default(10)
        isActive Boolean? @default(true)
        user Identity? 
    }

    operations {
        get getPost(id) { 
            //@permission(expression: post.subtitle == null)
            @permission(expression: ctx.isAuthenticated) 
            //@permission(expression: post.views >= views)
            //@permission(expression: post.title == post.subtitle)
        }

        list listPost() {
            @where(post.title == "hello")
            @permission(expression: ctx.isAuthenticated) 
        }

        create createPost() with (title, subtitle?) {
            @set(post.user = ctx.identity)
        }

    }
}

api Web {
    @graphql

    models {
        Post
    }
}

