model Post {
    fields {
        title Text?
        subtitle Text?
        isActive Boolean? @default(true)
        user Identity? 
    }

    operations {
        get getPost(id) { 
            @permission(expression: post.subtitle == "hello")
            @permission(expression: ctx.isAuthenticated == false)
            @permission(expression: post.isActive == post.isActive)
        }

        create createPost() with (title, subtitle?) {
            @set(post.user = ctx.identity)
        }

    }
}

api Web {
    @graphql

    models {
        Post
    }
}

