model Post {
    fields {
        titleText Text?
        subtitleText Text?
    }

    operations {
        get getPost(id)
        create createPostExpl() with (explTitle: Text) {
            @set(post.titleText = explTitle)
            @set(post.subtitleText = explTitle)
        }

        create createPostImpl() with (titleText) {
            @set(post.subtitleText = titleText)
        }

        update updatePostExpl(id) with (explTitle: Text) {
            @set(post.titleText = explTitle)
            @set(post.subtitleText = explTitle)
        }

        update updatePostImpl(id) with (titleText) {
            @set(post.subtitleText = titleText)
        }
    }
}

api Web {
    @graphql

    models {
        Post
    }
}
