model Post {
    fields {
        title Text
    }

    functions {
        get getPost(id) {
            @where(expression: post.title != "")
            @permission(expression: post.title.length > 20)
        }

        list listPost() {
            @permission(expression: post.title != "jdjdjd")
        }

        create createPost() with (title) {
            @permission(expression: post.title.length > 50)
        }

        update updatePost() with(title) {
            @permission(expression: post.identity == ctx.identity)
        }
    }
}

api Web {
    @graphql

    models {
        Post
    }
}
